<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <title>Patterson for President</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />
    <style>
        html, body {
          background: #d6b67f;
        }
        #page-container {
          position: relative;
          min-height: 125vh;
        }
        #content-wrap {
            padding-bottom: 11em;/* Footer height */
        }
        #footer {
          position: absolute;
          bottom: 0;
          width: 100%;
          height: 11rem;/* Footer height */
          background-color: #031864;
          color: #fff;
        }

        .footer-heading {
            display: flex;
            flex-direction: column;
            margin-right: 4rem;

        }

        .footer-heading a {
            color: #fff;
            text-decoration: none;
            margin-bottom: 0.5rem;

        }

        div.textContainer{
            .textContainer{
                padding: 60px 100px 200px 100px;
            }
        }
        #IMG{
            float: right;
            max-width: 25%;
            height: auto;
            padding-left: 1rem;
            padding-bottom:1rem;
            }
        #FootPad{padding-left: 20px}

        /*
        .footer-heading footer-1{
            padding-left:30px;
        }
        .footer-heading footer-3{
            text-align: right;
            padding-left:40%;
        }
        */
        /* Extra small devices (phones, 600px and down) */
        #NavList{list-style-type:none}
        @media only screen and (max-width: 600px) {
            .pText{
                color: black;
            }
            #content-wrap {
            padding-bottom: 14rem;/* Footer height */
            }
            #footer {
                height: 14rem;/* Footer height */
            }
            .textContainer{
                padding: 10px 10px 100px 10px;
            }
            #IMG{
                float: center;
                max-width: 100%;
                height: auto;
            }

        }
        /* small devices (landscape tablets, 768px and up) */
        @media only screen and (min-width: 601px) {
            .pText{
                color: black;
            }
            .textContainer{
                padding: 20px 20px 100px 20px;
            }
            #FootPad{
                padding-left: 20px
            }
        }
        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (min-width: 768px) {
            .pText{
                color: black;
            }
            .textContainer{
                padding: 20px 20px 100px 20px;
            }
        }

        /* Large devices (laptops/desktops, 992px and up) */
        @media only screen and (min-width: 992px) {
            .pText{
                color: black;
            }
            .textContainer{
                padding: 40px 40px 100px 40px;
            }
        }

        /* Extra large devices (large laptops and desktops, 1200px and up) */
        @media only screen and (min-width: 1200px) {
            .pText{
                color: black;
            }
            .textContainer{
                padding: 60px 100px 200px 100px;
            }
        }
        /* ChromeBook Query
        @media only screen and (min-width: 1360px) {
            .pText{
                color: black;
            }
            .textContainer{
                padding: 60px 100px 200px 100px;
            }
        }*/
        @media only screen and (min-width: 1400px) {
            .pText{
                color: black;
            }
            .textContainer{
                padding: 60px 100px 200px 100px;
            }
            #FootPad{
                padding-left: 30px
            }

        }
    </style>

</head>
<body>
    <div id="page-container">
        <div id="content-wrap">
            <nav class="navbar navbar-expand navbar-light" style="background-color: #fff;">
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <div class="d-flex align-content-center flex-wrap">
                        <li class="nav-item active">
                            <a class="navbar-brand" href=""></a>
                        </li>
                        <li class="nav-item active">
                            <a class="navbar-brand" href=""></a>
                        </li>
                        <li class="nav-item active">
                            <a class="navbar-brand" href=""></a>
                        </li>
                        <li class="nav-item active">
                            <a class="navbar-brand" href=""></a>
                        </li>
                        <li class="nav-item active">
                            <a class="navbar-brand" href=""></a>
                        </li>
                        <li class="nav-item active">
                            <a class="navbar-brand" href=""></a>
                        </li>
                        <li class="nav-item active">
                            <a class="navbar-brand" href=""></a>
                        </li>
                        <li class="nav-item active">
                            <a class="navbar-brand" href=""></a>
                        </li>
                        <li class="nav-item active">
                            <a class="navbar-brand" href=""></a>
                        </li>
                        <li class="nav-item active">
                            <a class="navbar-brand" href=""></a>
                        </li>
                        <li class="nav-item active">
                            <img width="111" height="60" src="https://lh3.googleusercontent.com/4gz0BxGn3Dm80DvE4Zj-oE9e3DbrHHnGerBgurM2Epe71yInYroGKMEYHPnI_hGjLAuMhnIlDIQ3T5f_lRmGjl235k5nafZUThzAmC4eojd1VndLSIFXe_NGanMs6uVY-6gqE5TgCA=w499-h272-p-k">
                        </li>
                    </div>
                </ul>
                <span class="navbar-text">
                  <div id="NavList" class="d-flex align-content-center flex-wrap">
                      <li class="nav-item active">
                        <a class="navbar-brand" href="https://presidentpatterson.w3spaces.com/index.html?bypass-cache=1630089287">Meet Patterson</a>
                      </li>
                      <li class="nav-item active">
                        <a class="navbar-brand" href="https://presidentpatterson.w3spaces.com/new-file-1.html?bypass-cache=1630089333">Meet Kate</a>
                      </li>
                      <li class="nav-item active">
                        <a class="navbar-brand" href="https://presidentpatterson.w3spaces.com/voting.html?bypass-cache=1630288931">Voting</a>
                      </li>
                  </div>
                </span>
              </div>
            </nav>


            <div class="textContainer">
                <div class="mainText" style="background-color: #fff;">
                    <div class="text" style="padding: 35px 30px 30px 30px;">
                        <h1 id="h1text" style="text-align: center; font-family:cursive;"><i>Meet Patterson</i></h1>
                        <br>
                        <img id="IMG"src="https://lh3.googleusercontent.com/sS5LMjvY5I_d0AxB7mFCybScZwMoGN5oSUzxNSiJ2WdZhdJT2AZLypqYzIW27cjiqyNwBvO-M-zKsRxh9auDrf5kWHEFgse4uJU8FjR52UhfHz9DXp_POYYY2HjUlv-cFD2--a-7IQ=w2400">
                        <p id="pText" class="pText">Patterson Summers is your candidate for Junior Class President at Midlothian High School. In 2020, he was elected Sophomore Class President and led the class through the COVID-19 pandemic and distance learning. He frequently contacted school board representative, Kathryn Haines, and Dr. Abel, always advocating for student interests and was awarded Midlothian High Schools 9-10 Student of the Year for his work.
                            <br><br>Patterson is always volunteering for his community. Even though prom was only for seniors last year, he decorated, photographed, and cleaned up the promenade. He helped keep sophomores informed about activities, events and more at their school by always keeping the @midlo2023 Instagram up-to date and by being an organizer of the video announcements each week.
                            <br><br>As President, he also coordinated a beautification day with the help of the PTSO. Since then, he has gone on to organize two more beautification days. These days have given students the opportunity to get volunteer hours and benefit their school and their community, while having fun and getting to socialize.
                            <br><br>Outside of his duties as President, Patterson likes to swim and read. He swims for Midlo, the SwimRVA Rapids, and the Queensmill Quackers. He also coaches younger swimmers at SwimRVA. He joined the book club at Midlo his freshmen year.
                            <br><br>Patterson, during the 2021 school year, fought for final exams to only go in the grade book if the score would benefit the students grade,
                             because distance learning was challenging for students mental health and exams would contribute to their stress and anxiety.

                        </p>
                        <p><q cite="Mrs. Pfund" id="quote"><strong>As Sophomore class president, Patterson Summers, has done an excellent job of keeping the
                             sophomore class connected even through the pandemic through the use of various social media sites.
                             Patterson is a constant participant of the Monday morning announcement video team and consistently supports Midlo events.
                             He participates in all class activities we have and is always positive.
                             He is self directed, curious, engaged and respectful to everyone.
                             Updates social media pages with important and relevant information. He is a true leader.</strong>
                        </q> -Various Midlo teachers</p>
                    </div>
                </div>
            </div>
        </div>
        <footer id="footer">
            <div class="width">
                <div class="footer" style="font-family:Copperplate;">
                    <div id="FootPad">
                        <div class="footer-heading footer-1">
                            <br><h5>Patterson Summers For Junior Class President</h5>
                        </div>

                        <div class="footer-heading footer-3">
                            <h4>Contact</h4>
                            <a href="#">pattersonsummers@gmail.com</a>
                            <a href="https://www.instagram.com/pattersonsummers/">Insta: @pattersonsummers</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script
          src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
          integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
          crossorigin="anonymous"
        ></script>
        <script
          src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
          integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
          crossorigin="anonymous"
        ></script>
        <script
          src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
          integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
          crossorigin="anonymous"
        ></script>
    </div>
</body>
</html>