<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <title>Patterson for President</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />
    <style>
        html, body {
          background: #d6b67f;
        }
        #page-container {
          position: relative;
          min-height: 125vh;
        }
        #content-wrap {
            padding-bottom: 14rem;/* Footer height */
        }
        #footer {
          position: absolute;
          bottom: 0;
          width: 100%;
          height: 14rem;/* Footer height */
          background-color: #031864;
          color: #fff;
        }

        .footer-heading {
            display: flex;
            flex-direction: column;
            margin-right: 4rem;

        }

        .footer-heading a {
            color: #fff;
            text-decoration: none;
            margin-bottom: 0.5rem;

        }

        div.textContainer{
            .textContainer{
                padding: 60px 100px 200px 100px;
            }
        }
        #IMG{
            float: right;
            max-width: 20%;
            height: auto;
            padding-bottom:2rem;
            }
        #FootPad{padding-left: 20px}
        #quote{font-weight: normal;}

        /*
        .footer-heading footer-1{
            padding-left:30px;
        }
        .footer-heading footer-3{
            text-align: right;
            padding-left:40%;
        }
        */
        /* Extra small devices (phones, 600px and down) */
        #NavList{list-style-type:none}
        @media only screen and (max-width: 600px) {
            .pText{
                color: black;
            }
            .textContainer{
                padding: 10px 10px 100px 10px;
            }
            #IMG{
                float: center;
                max-width: 100%;
                height: auto;
            }
            #quote{font-weight: bold;}

        }
        /* small devices (landscape tablets, 768px and up) */
        @media only screen and (min-width: 601px) {
            .pText{
                color: black;
            }
            .textContainer{
                padding: 20px 20px 100px 20px;
            }
            #FootPad{
                padding-left: 20px
            }
            #quote{font-weight: bold;}

        }
        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (min-width: 768px) {
            .pText{
                color: black;
            }
            .textContainer{
                padding: 20px 20px 100px 20px;
            }
            #quote{font-weight: bold;}
        }

        /* Large devices (laptops/desktops, 992px and up) */
        @media only screen and (min-width: 992px) {
            .pText{
                color: black;

            }
            .textContainer{
                padding: 40px 40px 100px 40px;
            }
        }

        /* Extra large devices (large laptops and desktops, 1200px and up) */
        @media only screen and (min-width: 1200px) {
            .pText{
                color: black;
            }
            .textContainer{
                padding: 60px 100px 200px 100px;
            }
        }

    </style>

</head>
<body>
    <div id="page-container">
        <div id="content-wrap">
            <nav class="navbar navbar-expand navbar-light" style="background-color: #fff;">
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <div class="d-flex align-content-center flex-wrap">
                        <li class="nav-item active">
                            <a class="navbar-brand" href=""></a>
                        </li>
                        <li class="nav-item active">
                            <a class="navbar-brand" href=""></a>
                        </li>
                        <li class="nav-item active">
                            <a class="navbar-brand" href=""></a>
                        </li>
                        <li class="nav-item active">
                            <a class="navbar-brand" href=""></a>
                        </li>
                        <li class="nav-item active">
                            <a class="navbar-brand" href=""></a>
                        </li>
                        <li class="nav-item active">
                            <a class="navbar-brand" href=""></a>
                        </li>
                        <li class="nav-item active">
                            <a class="navbar-brand" href=""></a>
                        </li>
                        <li class="nav-item active">
                            <a class="navbar-brand" href=""></a>
                        </li>
                        <li class="nav-item active">
                            <a class="navbar-brand" href=""></a>
                        </li>
                        <li class="nav-item active">
                            <a class="navbar-brand" href=""></a>
                        </li>
                        <li class="nav-item active">
                            <img width="111" height="60" src="https://lh3.googleusercontent.com/4gz0BxGn3Dm80DvE4Zj-oE9e3DbrHHnGerBgurM2Epe71yInYroGKMEYHPnI_hGjLAuMhnIlDIQ3T5f_lRmGjl235k5nafZUThzAmC4eojd1VndLSIFXe_NGanMs6uVY-6gqE5TgCA=w499-h272-p-k">
                        </li>
                    </div>
                </ul>
                <span class="navbar-text">
                  <div id="NavList" class="d-flex align-content-center flex-wrap">
                      <li class="nav-item active">
                        <a class="navbar-brand" href="https://presidentpatterson.w3spaces.com/index.html?bypass-cache=1630089287">Meet Patterson</a>
                      </li>
                      <li class="nav-item active">
                        <a class="navbar-brand" href="https://presidentpatterson.w3spaces.com/new-file-1.html?bypass-cache=1630089333">Meet Kate</a>
                      </li>
                      <li class="nav-item active">
                        <a class="navbar-brand" href="https://presidentpatterson.w3spaces.com/voting.html?bypass-cache=1630288931">Voting</a>
                      </li>
                  </div>
                </span>
              </div>
            </nav>


            <div class="textContainer">
                <div class="mainText" style="background-color: #fff;">
                    <div class="text" style="padding: 35px 30px 30px 30px;">
                        <h1 id="h1text" style="text-align: center; font-family:cursive;"><i>Meet Kate</i></h1>
                        <br>
                        <img id="IMG"src="https://lh3.googleusercontent.com/9tUQJuqd-V9QoEPzpGz4l8CKvltsl5o90t5h_QeDVOCnAyMTITSUYUvc4If5UlAkTYZtpHTAOr4h_-kk3dv_u_v9Vv_Zs0cFzpSrgDPrMU7pdFWkkxJSBk4JM7LhGzP1t2jh_fcRcQ=w2400">

                        <p id="pText" class="pText">I am a Junior at Midlo and I love getting involved with the school and trying to make everyone’s high school experience better.
                            It’s been important to me to give back and give advice ever since freshman year when I faced a lot of personal challenges and difficulties.
                             I am really good at combining my creativity and academics to think of new and efficient solutions to problems, considering myself to be both
                            right and left brained as opposed to just one. I’m involved in the swim team and football program at midlo. All I want is to make sure we make up for lost time and have a great, fun year!
                        </p>
                        <br>
                        <h4>Experiences</h4>
                        <p>
                            Junior Coach for Swim Team<br>
                            Assistant Coach for rec soccer team<br>
                            Vice President for 2020-2021 school year<br>
                            Sidekick<br>
                            Member of sources of strength (new program at midlo for students supporting other students dealing with mental health problems)<br>
                            Head Lifeguard<br>
                            Head Manager for Trojan Football Team<br>
                        </p>
                        <br>
                        <p><q cite="Mrs. Pfund" id="quote">Kate is one of the most approachable and gregarious kids around. She is friendly to a fault and always willing to reach out to any of her peers. She works hard and stays motivated,
                            especially when the task is one she is passionate about. She is honest, forthcoming and not afraid to tackle problems head on.</q> -Mrs. Pfund</p>
                    </div>
                </div>
            </div>
        </div>
        <footer id="footer">
            <div class="width">
                <div class="footer" style="font-family:Copperplate;">
                    <div id="FootPad">
                        <div class="footer-heading footer-1">
                            <br><h5>Kate Grilliot For Junior Class Vice President</h5>
                        </div>

                        <div class="footer-heading footer-3">
                            <h2>Contact</h2>
                            <a href="#">katherine.grilliot@gmail.com</a>
                            <a href="https://www.instagram.com/kategrilliot/?hl=en">Insta: @kategrilliot</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script
          src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
          integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
          crossorigin="anonymous"
        ></script>
        <script
          src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
          integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
          crossorigin="anonymous"
        ></script>
        <script
          src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
          integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
          crossorigin="anonymous"
        ></script>
    </div>
</body>
</html>